<!DOCTYPE html>
<html lang="en">
<head>                                               
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/proj.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
   <style>
       body{
   background-color: brown;
   background-image: url(../assets/gradienta-LeG68PrXA6Y-unsplash.jpg);
   background-size: cover;
   background-position: center center center;
}
.auto
{
   border-left: 5px solid #000000;
   background-color: rgba(0,0,0, 0.5);
   padding: 5px;
}
.date{
   color:skyblue;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
}
h2{
   font-size: 2rem;
}
.black{
   background-color:rgba(0,0,0,0.5);
   border : 13px solid #101313;
   color: snow;
   padding: 20px;
   max-width: 700px;
   width: 80%;
   margin: 0 auto;
   font-family: 'Source Sans Pro', sans-serif;
}
#pic1     
{   
   width: 100%;
}
   </style>
</head>
    
<body>
 <div class="black">
            <p class="date">SINCE 2021</p>

    <h2>About Us:</h2>

    <p class="auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
    </p>

    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
    </p>

    
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
    </p> 
     <br>
    <hr>
    
    

    <h2>What is our goal?</h2>

    <p class="auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
    </p>

    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
    </p>

    <div id="post">
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled

    </p>
</div>
</body>
</html>