<!DOCTYPE html>
<html lang="en">
<head>

  <title>Save and load images</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
  <script src="view.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body{
      background-color: antiquewhite;
    }
     #myself{
            display: none;
          }
          .navbar1 {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: 0%;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar1 a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar1 .icon {
  display: none;
}
h2{
	color: darkmagenta;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
/* .ig{
  width: 250px;
  height: 250px;
} */
table,th,td{
  border: 1px solid black;
  width: 70%;
  background-color: #f1f1c1;
  border-collapse: collapse;
}

.loader {
  position: absolute;
  top: 40%;
  left: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  justify-content: center;
}
#cntview{
  background-color:black;
  color: #04AA6D;
}
#ig1{
   float: unset;
   margin-top: 70px;
    width: 300px;
    height: 300px;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media screen and (max-width: 600px) {
  .navbar1 a:not(:first-child) {display: none;}
  .navbar1 a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar1.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
  </style>
</head>
<body id="wholeview" > 
 
<div class="loader" id="p" ></div>

  <div  id="vi" class="container">
        
  </div>

<div id="allImgs" class="container">  
   
</div>
  




<div class="row" id="myself">

</div>
<br/>
<br/>
<div id="cntview">
   
</div>
<br/>
<br/>
<div class="navbar1" id="myNavbar">
  <a href="sample.html" class="active">HOME</a>
  <a href="mailPage.html">MAIL</a>
  <a href="#cntview">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <script>
  function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar1") {
    x.className += " responsive";
  } else {
    x.className = "navbar1";
  }
  }
  </script>
</body>
</html>